
Line counts for project /home/xwu/MEGAsync/projects/univue-hand-pose.
Generated by the Atom editor package Line-Count on July 17 2018 10:52.
Counts are in order of source, comments, and total.

Files
-----
    0    0     1  code/__init__.py
  263   59   338  code/args_holder.py
    0    0     1  code/camera/__init__.py
  153   20   188  code/camera/capture.py
    0    0     1  code/data/__init__.py
  153   31   193  code/data/eval_abc.py
    0    0     1  code/data/hands17/__init__.py
  274   87   378  code/data/hands17/draw.py
   21   28    52  code/data/hands17/eval.py
  286   99   398  code/data/hands17/holder.py
   44    1    52  code/data/hands17/io.py
    3    0     5  code/data/hands17/ops.py
  205   63   318  code/data/hands17/provider.py
   50    6    63  code/data/io_abc.py
    0    0     1  code/data/nyu_hand/__init__.py
  105    9   120  code/data/nyu_hand/draw.py
   21   28    52  code/data/nyu_hand/eval.py
  346   77   437  code/data/nyu_hand/holder.py
   14    0    18  code/data/nyu_hand/io.py
    3    0     5  code/data/nyu_hand/ops.py
  175   19   234  code/data/nyu_hand/provider.py
  628  381  1029  code/data/ops_abc.py
    0    0     1  code/model/__init__.py
    4   26    32  code/model/affine_net.py
   94   61   167  code/model/base_clean.py
  247   71   338  code/model/base_conv3.py
   40    6    52  code/model/base_hourglass.py
   60    9    78  code/model/base_inres.py
  496  181   705  code/model/base_regre.py
  521   23   599  code/model/batch_allot.py
  292  126   442  code/model/dense_regre.py
  168   40   223  code/model/direc_tsdf.py
  131    6   149  code/model/hourglass.py
  269   33   310  code/model/incept_resnet.py
  196   23   233  code/model/inresnet3d.py
  462   81   569  code/model/localizer2.py
  349   54   429  code/model/localizer3.py
  190   22   223  code/model/ortho3view.py
  298   45   363  code/model/super_dist2.py
  316   38   377  code/model/super_dist3.py
  271   50   341  code/model/super_edt2.py
  108   20   137  code/model/super_edt2m.py
  290   49   361  code/model/super_edt3.py
  276   43   336  code/model/super_hmap2.py
  234   30   278  code/model/super_ov3dist2.py
  260   30   306  code/model/super_ov3edt2.py
  234   32   280  code/model/super_ov3edt2m.py
  316   40   377  code/model/super_udir2.py
  209   26   247  code/model/super_vxhit.py
  161   52   228  code/model/trunc_dist.py
  290  109   423  code/model/voxel_detect.py
  399   73   499  code/model/voxel_label.py
  294   45   361  code/model/voxel_offset.py
  208   30   251  code/model/voxel_regre.py
   26    2    36  code/test/multip.py
    0    0     1  code/train/__init__.py
  147   78   241  code/train/evaluate.py
  325   51   403  code/train/train_abc.py
  231   23   272  code/train/train_dense_regre.py
  248   26   292  code/train/train_super_dist2.py
  249   26   293  code/train/train_super_dist3.py
  247   26   291  code/train/train_super_edt2.py
  269   26   313  code/train/train_super_udir2.py
  222   19   258  code/train/train_super_vxhit.py
  224   18   260  code/train/train_voxel_detect.py
  212   22   251  code/train/train_voxel_offset.py
  252   46   316  code/train/train_voxel_regre.py
    0    0     1  code/utils/__init__.py
   42    1    56  code/utils/coder.py
  278   86   431  code/utils/image_ops.py
  290   84   413  code/utils/iso_boxes.py
  202   49   284  code/utils/regu_grid.py
   17    0    21  code/utils/tf_utils.py

Directories
-----------
  13908  2965  18033  code
    153    20    189  code/camera
   2328   829   3357  code/data
    833   278   1204  code/data/hands17
    664   133    867  code/data/nyu_hand
   7683  1474   9715  code/model
     26     2     36  code/test
   2626   361   3191  code/train
    829   220   1206  code/utils

Types
-----
  13908  2965  18033  py

Total
-----
  13908  2965  18033
